<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDoS-EXE Protocol :: Authentication</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="login-body">
    <div class="matrix-bg"></div>
    <div class="login-container">
        <div class="hacker-header">
            <i class="fas fa-skull-crossbones"></i>
            <h1>DDoS-EXE PROTOCOL</h1>
            <div class="tagline">[UNLIMITED EXECUTION FRAMEWORK]</div>
        </div>
        <div class="login-box">
            <div class="terminal-prompt">
                <span class="prompt-sign">root@ddos-exe:~#</span> ACCESS REQUEST
            </div>
            <form id="loginForm">
                <div class="input-group">
                    <label><i class="fas fa-user-secret"></i> USERNAME</label>
                    <input type="text" id="username" required autocomplete="off" placeholder="Enter cracker ID">
                </div>
                <div class="input-group">
                    <label><i class="fas fa-key"></i> PASSWORD</label>
                    <input type="password" id="password" required placeholder="Enter encryption key">
                </div>
                <button type="submit" class="hacker-btn">
                    <i class="fas fa-terminal"></i> INITIATE SYSTEM
                </button>
            </form>
            <div class="login-footer">
                <div class="status-led" id="statusLed"></div>
                <span id="loginStatus">System: Awaiting credentials...</span>
            </div>
        </div>
        <div class="warning-box">
            <i class="fas fa-radiation"></i> WARNING: This tool is for authorized security testing only. All activities are logged.
        </div>
    </div>
    <script src="ddos-engine.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const statusLed = document.getElementById('statusLed');
            const loginStatus = document.getElementById('loginStatus');
            
            statusLed.className = 'status-led blinking';
            loginStatus.textContent = 'System: Verifying credentials...';
            
            setTimeout(() => {
                if (window.DDOSEngine.authenticate(username, password)) {
                    statusLed.className = 'status-led active';
                    loginStatus.textContent = 'Access granted. Redirecting...';
                    window.location.href = 'system.html';
                } else {
                    statusLed.className = 'status-led error';
                    loginStatus.textContent = 'ERROR: Invalid credentials or expired account.';
                }
            }, 1500);
        });
    </script>
</body>
</html>