<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDoS-EXE Protocol :: Main System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="matrix-bg"></div>
    
    <nav class="sidebar">
        <div class="logo">
            <i class="fas fa-brain"></i>
            <span>OXYLUS_PROTOCOL</span>
        </div>
        <div class="menu-toggle" id="menuToggle">
            <i class="fas fa-bars"></i>
        </div>
        <ul class="nav-menu">
            <li class="active" data-section="ddos"><i class="fas fa-bolt"></i> DDoS Attack</li>
            <li data-section="ngl"><i class="fas fa-comment-dots"></i> NGL Spam</li>
            <li data-section="scanner"><i class="fas fa-search"></i> Scanner IP</li>
            <li data-section="dev"><i class="fas fa-code"></i> Developer Panel</li>
            <li data-section="profile"><i class="fas fa-user"></i> Profile</li>
        </ul>
        <div class="system-stats">
            <div class="stat">
                <span>CONNECTION</span>
                <div class="stat-value" id="connStat">REAL MODE</div>
            </div>
            <div class="stat">
                <span>STATUS</span>
                <div class="stat-value active">LIVE</div>
            </div>
        </div>
    </nav>

    <main class="content">
        <header class="content-header">
            <div class="header-left">
                <h1><i class="fas fa-skull-crossbones"></i> DDoS-EXE PROTOCOL</h1>
                <div class="breadcrumb" id="breadcrumb">/ DDoS Attack</div>
            </div>
            <div class="header-right">
                <div class="user-info" id="userInfoDisplay">
                    <i class="fas fa-user-ninja"></i>
                    <span>Loading...</span>
                </div>
                <button class="hacker-btn small" id="logoutBtn">
                    <i class="fas fa-power-off"></i> LOGOUT
                </button>
            </div>
        </header>

        <div class="section-container">
            <!-- DDoS Attack Section - REAL -->
            <section id="ddosSection" class="section active">
                <div class="terminal-header">
                    <i class="fas fa-terminal"></i> DDoS ATTACK CONTROLLER [REAL MODE]
                </div>
                <div class="real-warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    <strong>REAL ATTACK MODE:</strong> This will send actual HTTP/WebSocket requests to target
                </div>
                <div class="attack-controls">
                    <div class="control-group">
                        <label><i class="fas fa-globe"></i> TARGET</label>
                        <input type="text" id="targetInput" placeholder="example.com or 192.168.1.1" required>
                    </div>
                    <div class="control-group">
                        <label><i class="fas fa-network-wired"></i> PORT</label>
                        <input type="number" id="portInput" placeholder="80" value="80" min="1" max="65535">
                    </div>
                    <div class="control-group">
                        <label><i class="fas fa-layer-group"></i> ATTACK TYPE</label>
                        <select id="attackTypeSelect">
                            <option value="500">Normal (500 RPS) - HTTP Flood</option>
                            <option value="1000">Medium (1000 RPS) - WS + HTTP</option>
                            <option value="5000">Hard (5000 RPS) - Multi-Vector</option>
                            <option value="100000" disabled>Extreme (100k RPS) - Botnet</option>
                            <option value="500000" disabled>Dev (500k RPS) - Full Scale</option>
                        </select>
                    </div>
                    <div class="control-group">
                        <label><i class="fas fa-clock"></i> DURATION (Seconds)</label>
                        <input type="number" id="durationInput" placeholder="60" value="60" min="10" max="3600">
                    </div>
                    <div class="control-group">
                        <label><i class="fas fa-user-shield"></i> ANONYMITY</label>
                        <select id="proxyMode">
                            <option value="direct">Direct (Your IP)</option>
                            <option value="tor">Tor Network</option>
                            <option value="proxy">Proxy Rotation</option>
                        </select>
                    </div>
                    <div class="attack-buttons">
                        <button class="hacker-btn attack-btn" id="startAttack">
                            <i class="fas fa-play"></i> LAUNCH REAL ATTACK
                        </button>
                        <button class="hacker-btn stop-btn" id="stopAttack" disabled>
                            <i class="fas fa-stop"></i> STOP ATTACK
                        </button>
                    </div>
                </div>
                <div class="terminal-output" id="ddosTerminal">
                    <div class="terminal-line">[SYSTEM] DDoS Controller v3.14 - REAL MODE ACTIVATED</div>
                    <div class="terminal-line">[WARNING] All attacks send actual network traffic</div>
                    <div class="terminal-line">[INFO] Attack vectors: HTTP Flood, WebSocket Bomb, XHR Spam</div>
                </div>
            </section>

            <!-- NGL Spam Section - REAL -->
            <section id="nglSection" class="section">
                <div class="terminal-header">
                    <i class="fas fa-comment-dots"></i> NGL SPAM BOT [REAL MODE]
                </div>
                <div class="real-warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    <strong>REAL SPAM MODE:</strong> This will send actual requests to ngl.link API
                </div>
                <div class="control-group">
                    <label><i class="fas fa-link"></i> NGL.LINK USERNAME</label>
                    <input type="text" id="nglUsername" placeholder="username (without ngl.link/)">
                </div>
                <div class="control-group">
                    <label><i class="fas fa-envelope"></i> MESSAGE</label>
                    <textarea id="nglMessage" placeholder="Enter anonymous message..." required></textarea>
                </div>
                <div class="control-group">
                    <label><i class="fas fa-bomb"></i> TOTAL SPAM COUNT</label>
                    <input type="number" id="spamCount" placeholder="100" value="100" min="1" max="5000">
                </div>
                <div class="control-group">
                    <label><i class="fas fa-tachometer-alt"></i> DELAY (ms between requests)</label>
                    <input type="number" id="spamDelay" placeholder="100" value="100" min="50" max="5000">
                </div>
                <div class="control-group">
                    <label><i class="fas fa-user-secret"></i> SENDER NAME (Optional)</label>
                    <input type="text" id="senderName" placeholder="Anonymous">
                </div>
                <button class="hacker-btn attack-btn" id="startSpam">
                    <i class="fas fa-paper-plane"></i> SEND REAL SPAM
                </button>
                <div class="terminal-output" id="nglTerminal">
                    <div class="terminal-line">[SYSTEM] NGL Spam Bot - REAL MODE</div>
                    <div class="terminal-line">[INFO] Will make actual POST requests to ngl.link API</div>
                    <div class="terminal-line">[WARNING] Use VPN/Tor for maximum anonymity</div>
                </div>
            </section>

            <!-- IP Scanner Section - REAL -->
            <section id="scannerSection" class="section">
                <div class="terminal-header">
                    <i class="fas fa-search"></i> IP SCANNER [REAL MODE]
                </div>
                <div class="real-warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    <strong>REAL SCAN MODE:</strong> This will probe actual network ports
                </div>
                <div class="control-group">
                    <label><i class="fas fa-bullseye"></i> TARGET IP/HOSTNAME</label>
                    <input type="text" id="scanTarget" placeholder="example.com or 192.168.1.1">
                </div>
                <div class="control-group">
                    <label><i class="fas fa-list-ol"></i> PORTS TO SCAN</label>
                    <input type="text" id="portsToScan" placeholder="22,80,443,8080,3306,3389" value="80,443,8080">
                </div>
                <div class="control-group">
                    <label><i class="fas fa-users"></i> TIMEOUT (ms)</label>
                    <input type="number" id="scanTimeout" placeholder="2000" value="2000" min="500" max="10000">
                </div>
                <div class="control-group">
                    <label><i class="fas fa-shield-alt"></i> SCAN METHOD</label>
                    <select id="scanMethod">
                        <option value="http">HTTP/HTTPS Probe</option>
                        <option value="websocket">WebSocket Probe</option>
                        <option value="mixed">Mixed Methods</option>
                    </select>
                </div>
                <button class="hacker-btn attack-btn" id="startScan">
                    <i class="fas fa-radar"></i> START REAL SCAN
                </button>
                <div class="scan-results">
                    <div class="results-header">
                        <span>PORT</span>
                        <span>STATUS</span>
                        <span>SERVICE</span>
                    </div>
                    <div class="results-body" id="scanResults">
                        <div class="scan-result">
                            <span>Waiting for scan...</span>
                            <span>-</span>
                            <span>-</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Developer Panel & Profile Sections tetap sama -->
            <section id="devSection" class="section">
                <!-- ... Developer panel tetap sama ... -->
            </section>

            <section id="profileSection" class="section">
                <!-- ... Profile section tetap sama ... -->
            </section>
        </div>

        <footer class="global-terminal">
            <div class="term-header">
                <i class="fas fa-terminal"></i> SYSTEM LOG [REAL MODE]
                <span class="term-controls">
                    <i class="fas fa-trash" id="clearLog"></i>
                </span>
            </div>
            <div class="term-body" id="globalLog">
                <div class="log-entry">[SYSTEM] DDoS-EXE Protocol REAL MODE ACTIVATED</div>
                <div class="log-entry">[WARNING] All functions now perform REAL network operations</div>
                <div class="log-entry">[SECURITY] No simulation/visual mode available</div>
            </div>
        </footer>
    </main>

    <script src="ddos-engine.js"></script>
</body>
</html>